<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="50dp"
    >
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="20"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:ignore="UselessParent">
    <TextView
        android:id="@+id/ders"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#2E2E2E"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </TextView>
    <EditText
        android:id="@+id/dogru"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/zero"
        android:textColorHint="#2E2E2E"
        android:textColor="#2E2E2E"
        android:textSize="18sp"
        android:autofillHints="">
    </EditText>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </TextView>
    <EditText
        android:id="@+id/yanlis"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:hint="@string/zero"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="#2E2E2E"
        android:textColor="#2E2E2E"
        android:textSize="18sp"
        android:autofillHints="">
    </EditText>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/net"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="@string/zero"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#2E2E2E"
        android:layout_height="match_parent">
    </TextView>
</LinearLayout>
</RelativeLayout>